.product{
  &__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:15px;
    max-width: 100%;
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    background: $bg_color;
    min-height: 100px;
    border-radius: 10px;
    font-size: 12px;
    box-shadow: $shadow;
  }
  &__item-content{
    cursor: pointer;
    margin-bottom: 10px;
  }
  &__item-image{
    max-width: 100%;
  }
  &__item-name{
    padding: 0 10px;
    color:$text_color;
    font-size: 14px;
    font-weight: bold;
    margin: 7px 0;
  }
  &__item-description{
    padding:0 10px;
    color:$hint_color
  }
  &__item-footer{
    width:100%;
  }
  &__item-button{
    width:100%;
  }
}
.nav-panel{
  background-color: black;
}