.block-list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 20px;
  gap: 12px;
  width: 100%;
  background: $bg_color;
  border-radius: 16px;
  box-shadow: $shadow;
  &__title{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $text_color;
    margin-bottom: 16px;
  }
  &__body{
    width: 100%;
  }
}
.list{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color:$text_color;
  width: 100%;
  &__item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item-value{
    &--icon{
      display: grid;
      grid-template-columns: 20px 1fr;
      gap:8px;
      & > *{
        display: flex;
        align-items: center;
      }
      svg{
        width: 20px;
        height: 20px;
      }
    }
    &--primary{
      font-weight: bold;
      color:$link_color;
    }
  }
}