body {
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.button {
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

.user-info {
  display: grid;
  padding: 10px 20px;
  grid-template-columns: 50px 1fr;
  gap: 20px;
}
.user-info__image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.user-info__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user-info__title {
  color: var(--tg-theme-text-color);
  font-size: 16px;
  font-weight: bold;
}
.user-info__subtitle {
  margin-top: 5px;
  color: var(--tg-theme-hint-color);
  font-size: 12px;
}

.list-info {
  margin: 20px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--tg-theme-secondary-bg-color);
  color: var(--tg-theme-text-color);
  border-radius: 6px;
  font-size: 12px;
}
.list-info li {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  border-bottom: 1px solid var(--tg-theme-bg-color);
}
.list-info li:last-child {
  border-bottom: none;
}
.list-info li span:last-child {
  color: var(--tg-theme-link-color);
  font-weight: bold;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.grid-list__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--tg-theme-secondary-bg-color);
  padding: 10px;
  min-height: 100px;
  border-radius: 10px;
}
.grid-list__icon {
  position: relative;
  margin-bottom: 10px;
}
.grid-list__icon svg {
  width: 35px;
  height: 35px;
  fill: var(--tg-theme-text-color);
}
.grid-list__icon svg path {
  fill: var(--tg-theme-text-color);
}
.grid-list__hint {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  width: 16px;
  height: 16px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.product__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 100%;
}
.product__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: var(--tg-theme-secondary-bg-color);
  padding: 10px;
  min-height: 100px;
  border-radius: 10px;
  font-size: 12px;
}
.product__item-content {
  cursor: pointer;
}
.product__item-image {
  max-width: 100%;
}
.product__item-name {
  color: var(--tg-theme-text-color);
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 7px;
}
.product__item-description {
  color: var(--tg-theme-hint-color);
}

/*# sourceMappingURL=main.css.map */
